= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name, csv: true

  main.content
    = fae_input f, :name
    = fae_input f, :email
    = fae_input f, :observations
    = fae_input f, :phone

